% Alejandro Daniel González Carrillo A01570396

p1 = @(x) x.^3 -6.*x.^2 +11.*x -6;
x = -1:0.1:5;
plot(x,p1(x))
grid on

hold on
A = [1 -6 11 -6];
r = RaicesDP(A);
disp('Las raices son = ')
disp(r)

% evalua las raices con el polinomio
a = p1(r);

% graficar raices
plot(r,a,'or');

%%



%%

p1 = @(x) 2.*x.^3 +x.^2 -13.*x +6;
x = -1:0.1:5;
plot(x,p1(x))
grid on

hold on
A = [2 1 -13 6];
r = RaicesDP(A);
disp('Las raices son = ')
disp(r)

% evalua las raices con el polinomio
a = p1(r);

% graficar raices
plot(r,a,'or');